# jfie

./: pom.xml
src/main/java/org/chris_martin/jfie/: BeMoreSpecific.java  ClassToObjectFunction.java  Factory.java  FactoryList.java  InstanceFinder.java  InstanceListener.java  Instantiator.java  Jfie.java  JfieConstructor.java  JfieException.java  JfieFunction.java  JfieReport.java  JfieState.java  JfieStateView.java  PartialOrder.java  Primitives.java  ProxyMagic.java  Ref.java  RefHierarchy.java  RefSet.java
src/test/java/org/chris_martin/jfie/: ClassToInstanceMap.java  FactoryTest.java  InstanceFinder1Test.java  InstanceFinder2Test.java  InstanceFinderTest.java  InstanceFinder_BeMoreSpecific_Test.java  InstanceFinder_Int_Test.java  InstanceFinder_ObjectVersusClass_Test.java  InstanceFinder_String_Test.java  JfieTest.java  ProxyMagic1Test.java  ProxyMagic2Test.java
